<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us">
<meta name="description" content="<p>&quot;Power Washing Hillsboro Service: Revitalize your space with our expert cleaning solutions. Fast, efficient, and eco-friendly. Experience the difference today!&quot;</p><p>Efficient and reliable Roof Moss Removal Service in Hillsboro. Protect your roof and enhance its lifespan with our expert moss cleaning solutions.</p><p>&quot;Professional roof repair in Hillsboro: Reliable, efficient service to fix leaks, damage, and more. Protect your home with expert care. Contact us today!&quot;</p><p>Efficient and reliable Gutter Cleaning Hillsboro Service ensures clear gutters, preventing water damage. Trust our experts for a clean, clog-free home.</p><p>&quot;Professional Window Washing in Hillsboro: Sparkling clean windows with reliable, efficient service. Enhance your view today with our expert team!&quot;</p>">
<meta name="keywords" content="Power Washing Hillsboro Service">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/pdfresizercompdf-crop1pdf-removebg-preview21.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.nav-link:hover, .dropdown-item:hover{
 
opacity: .75;
}
.u0ab864d27769829a6b340c1091a72793 > a > .e1d6bb19ffa6e8f870ad77ece6f0cb496{
font-weight: 300;
margin-bottom: 0.625rem;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.faf4f96e5d48b6bcd51ff1c7aeb5e829d *{
color:#000000;
font-size:20px!important;
}
.faf4f96e5d48b6bcd51ff1c7aeb5e829d .d1559a715f30b41cf398a0f7cfe194a5d{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #000000;
}
.nav-link{
color: #000000!important;
}
.wa825e0ebcdbe41c361c7fda3fa18ee3d{
border: 1px solid #fff0c6;
border-radius: 5px;
padding: 20px 20px;
background: #ffdeb4;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.9px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.u0ab864d27769829a6b340c1091a72793 > a > .w21772885d620d41b2ccf780ccee4298f{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.w33346702a37f18b06502fa5904f0fc79,.w33346702a37f18b06502fa5904f0fc79:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.9px 20.4px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.4px !important;
}
.xa7d2e690011b060011f119bff6603943{
font-weight: 700 !important;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.7px 0!important;
margin: 0px 20.2px!important;
-webkit-align-items: center;
}
.<?php echo z3e14692bba6b38cbbdbde39763199cc2?> *{

font-size: 1.25rem;
}
.faf4f96e5d48b6bcd51ff1c7aeb5e829d{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #cae7ed;
bottom: 0;
z-index: 0;
width: 100%;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.3px;
padding-top: 9.9px;
padding-bottom: 10.4px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.4px 0 rgb(0 0 0 / 10%);
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
button.navbar-toggler{
width: 30.7px;
height: 18.2px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.faf4f96e5d48b6bcd51ff1c7aeb5e829d li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.u0ab864d27769829a6b340c1091a72793 > .z3807eab6c642348ec679fe8560f92df9{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #757e86;
}
a{
color: black;
text-decoration: none;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
*{
font-family: 'DM Sans', sans-serif;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
p, .dc63fc69a992c0c65f73020af80bb333a{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.8px;
padding-top: 10.1px;
box-shadow: 0 0 14.5px 0 rgb(0 0 0 / 10%);
padding-bottom: 10px;
text-align: left;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.faf4f96e5d48b6bcd51ff1c7aeb5e829d a{
color:#000000;
text-decoration: underline;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.z3807eab6c642348ec679fe8560f92df9 a{
color: black;
}
.ff298b9761d7e3205ee20f917c0ff3479 i{
font-size: 20px;
padding: 10px;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.u0ab864d27769829a6b340c1091a72793 > a:focus, .u0ab864d27769829a6b340c1091a72793 > a:hover{
text-decoration: none;
color: #0085A1;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.w33346702a37f18b06502fa5904f0fc79:hover, .w33346702a37f18b06502fa5904f0fc79:focus, .w33346702a37f18b06502fa5904f0fc79.focus, .w33346702a37f18b06502fa5904f0fc79.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.u0ab864d27769829a6b340c1091a72793 > a{
color: #212529;
}
.t3ab277ea5fa58b86aedf0b976d7d0cd4{
color: #fff;
background-color: #0085A1;
border-color: #0085A1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.u0ab864d27769829a6b340c1091a72793 > .z3807eab6c642348ec679fe8560f92df9 > a{
text-decoration: none;
}
html{
scroll-behavior: smooth;
}
.faf4f96e5d48b6bcd51ff1c7aeb5e829d ul{
padding-left: 0px;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.7px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.fa-star,.fa-star-half-alt{
font-size: 14.7px;
}
</style>
</head>
<body>
<nav class="navbar px-md-5 navbar-expand-lg">
<a class="navbar-brand" href="power-washing-hillsboro-service.html"  > 
<img alt="" src="img/pdfresizercompdf-crop1pdf-removebg-preview21.png" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="dc63fc69a992c0c65f73020af80bb333a nav-link" href="power-washing-hillsboro-service.html" ><b>Power Washing Hillsboro Service</b></a>
</li>
<li class="nav-item">
<a class="nav-link dc63fc69a992c0c65f73020af80bb333a" href="roof-moss-removal-hillsboro-service.html" ><b>Roof Moss Removal Hillsboro Service</b></a>
</li>
<li class="nav-item">
<a class="nav-link dc63fc69a992c0c65f73020af80bb333a" href="roof-repair-hillsboro-service.html" ><b>Roof Repair Hillsboro Service</b></a>
</li>
<li class="nav-item">
<a class="dc63fc69a992c0c65f73020af80bb333a nav-link" href="gutter-cleaning-hillsboro-service.html" ><b>Gutter Cleaning Hillsboro Service</b></a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle dc63fc69a992c0c65f73020af80bb333a" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false"><b>More</b></a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item dc63fc69a992c0c65f73020af80bb333a" href="window-washing-hillsboro-service.html" >Window Washing Hillsboro Service</a>
</div>
</li><li class="nav-item"><a class="dc63fc69a992c0c65f73020af80bb333a nav-link" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="dc63fc69a992c0c65f73020af80bb333a w33346702a37f18b06502fa5904f0fc79 btn" href="https://roofmossremovalhillsboro.com/get-a-quote/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 wa825e0ebcdbe41c361c7fda3fa18ee3d">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Roof Moss Removal Hillsboro Oregon</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : admin@roofmossremovalhillsboro.com</p>
<p>Phone : (503)217-2502</p>
<p>Address : </p>
<p>97123, Hillsboro, OR.</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer class="faf4f96e5d48b6bcd51ff1c7aeb5e829d">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="mb-0 xa7d2e690011b060011f119bff6603943 e5fe08627ac2fafa5bdfbc2c02ecabc2f dc684441850aa74d5471eb5395b0ef3a1">Roof Moss Removal Hillsboro Oregon</h5>
<ul class="dc63fc69a992c0c65f73020af80bb333a">
<li>admin@roofmossremovalhillsboro.com</li>
<li>(503)217-2502</li> 
<li>City : Hillsboro</li>
<li>State : OR</li>
<li>Zip : 97123</li>
</ul> 
</div><div class="col-md-3">
<h5 class="e5fe08627ac2fafa5bdfbc2c02ecabc2f mb-3 cc631a9ed55d774559f63888a4fde71fa"><b>USEFUL LINKS</b></h5> 
<ul class="dc63fc69a992c0c65f73020af80bb333a">
<li><a href="https://sites.google.com/view/roofmossremovalhillsboro/home" rel="nofollow" target="_blank">Google Sites</a></li><li><a href="https://roofmossremovalhillsboro.bandcamp.com/" rel="nofollow" target="_blank">BandCamp</a></li><li><a href="https://gravatar.com/roofmossremovalhillsboro" rel="nofollow" target="_blank">Gravatar</a></li><li><a href="https://issuu.com/roofmossremovalhillsboro" rel="nofollow" target="_blank">Issuu</a></li><li><a href="https://linktr.ee/roofmossremovalhillsboro" rel="nofollow" target="_blank">linktr</a></li><li><a href="https://www.mapleprimes.com/users/roofmossremovalhillsboro" rel="nofollow" target="_blank">MaplePrimes</a></li>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="d1559a715f30b41cf398a0f7cfe194a5d">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="dc63fc69a992c0c65f73020af80bb333a" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/iandxconstruction" class="ff298b9761d7e3205ee20f917c0ff3479 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/ixconstruction_/" class="ff298b9761d7e3205ee20f917c0ff3479 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://x.com/roofmossremoval" class="ff298b9761d7e3205ee20f917c0ff3479 twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
<a href="https://www.tumblr.com/roofmossremovalhillsboro" class="ff298b9761d7e3205ee20f917c0ff3479 tumblr" rel="nofollow"><i class="fa fa-tumblr"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</html>
